{
  "name": "event-volunteer-database",
  "version": "1.0.0",
  "description": "Database initialization and management scripts for Event Volunteer System",
  "main": "init-db.js",
  "scripts": {
    "init": "node init-db.js",
    "reset": "node reset-db.js",
    "backup": "node backup-db.js"
  },
  "keywords": [
    "mongodb",
    "database",
    "initialization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "mongoose": "^7.8.8"
  }
}
